## ggplot_classic matplotlib style sheet
## Author: Morteza Hosseini
## https://github.com/smortezah

## FONT
font.family: sans-serif
font.sans-serif: Arial
font.size: 11.0
font.weight: normal

## FIGURE
figure.dpi: 70
figure.edgecolor: white
figure.facecolor: white
figure.frameon: False
figure.titlesize: 13.2
figure.titleweight: normal

## AXES
axes.edgecolor: black
axes.grid: False
axes.labelpad: 2.75
axes.labelsize: 11.0
axes.linewidth: 0.75
axes.spines.right: False
axes.spines.top: False
axes.titlelocation: left
axes.titlepad: 11.0
axes.titlesize: 13.2
axes.titleweight: normal

## TICK
xtick.color: 333333
xtick.labelcolor: 4d4d4d
xtick.labelsize: 8.8
xtick.major.pad: 2.2
xtick.major.size: 2.75
ytick.color: 333333
ytick.labelcolor: 4d4d4d
ytick.labelsize: 8.8
ytick.major.pad: 2.2
ytick.major.size: 2.75

## LEGEND
legend.borderaxespad: 1.0
legend.borderpad: 0.5
legend.columnspacing: 2.0
legend.fontsize: 8.8
legend.frameon: False
legend.handleheight: 1.0
legend.handlelength: 1.2
legend.labelspacing: 1.0
legend.title_fontsize: 11.0

## GRID