54511   39.80  116.47   北京市                                  北京市                 北京市      北京市       
54527   39.08  117.07   天津市                                  天津市                 天津市      天津市       
53698   38.03  114.42   石家庄市                                石家庄市               河北省      河北省       
54534   39.67  118.15   唐山市                                  唐山市                 河北省      河北省       
54449   39.85  119.52   秦皇岛市                                秦皇岛市               河北省      河北省       
53892   36.62  114.47   邯郸市                                  邯郸市                 河北省      河北省       
53798   37.07  114.50   邢台市                                  邢台市                 河北省      河北省       
54602   38.85  115.52   保定市                                  保定市                 河北省      河北省       
54401   40.78  114.88   张家口市                                张家口市               河北省      河北省       
54423   40.98  117.95   承德市                                  承德市                 河北省      河北省         
54616   38.35  116.85   沧州市                                  沧州市                 河北省      河北省       
54515   39.50  116.70   廊坊市                                  廊坊市                 河北省      河北省        
54702   37.73  115.70   衡水市                                  衡水市                 河北省      河北省       
53772   37.78  112.55   太原市                                  太原市                 山西省      山西省       
53487   40.10  113.33   大同市                                  大同市                 山西省      山西省       
53782   37.85  113.55   阳泉市                                  阳泉市                 山西省      山西省       
53882   36.05  113.07   长治市                                  长治市                 山西省      山西省       
53976   35.50  112.87   晋城市                                  晋城市                 山西省      山西省       
53578   39.37  112.43   朔州市                                  朔州市                 山西省      山西省       
53776   37.68  112.77   榆次区                                  晋中市                 山西省      山西省       
53959   35.05  111.05   运城市                                  运城市                 山西省      山西省       
53674   38.42  112.70   忻州市                                  忻州市                 山西省      山西省       
53868   36.07  111.50   临汾市                                  临汾市                 山西省      山西省       
53764   37.50  111.10   离石区                                  吕梁市                 山西省      山西省       
53463   40.82  111.68   呼和浩特市                              呼和浩特市             内蒙古      内蒙古       
53512   39.80  106.80   乌海市                                  乌海市                 内蒙古      内蒙古       
54218   42.27  118.93   赤峰市                                  赤峰市                 内蒙古      内蒙古       
54135   43.60  122.27   通辽市                                  通辽市                 内蒙古      内蒙古       
53543   39.83  109.98   东胜区                                  鄂尔多斯市             内蒙古      内蒙古       
54342   41.73  123.52   沈阳市                                  沈阳市                 辽宁省      辽宁省       
54662   38.90  121.63   大连市                                  大连市                 辽宁省      辽宁省       
54339   41.08  123.00   鞍山市                                  鞍山市                 辽宁省      辽宁省       
54351   41.92  124.08   抚顺市                                  抚顺市                 辽宁省      辽宁省       
54346   41.32  123.78   本溪市                                  本溪市                 辽宁省      辽宁省       
54497   40.05  124.33   丹东市                                  丹东市                 辽宁省      辽宁省       
54337   41.13  121.12   锦州市                                  锦州市                 辽宁省      辽宁省       
54471   40.65  122.17   营口市                                  营口市                 辽宁省      辽宁省       
54237   42.08  121.72   阜新市                                  阜新市                 辽宁省      辽宁省       
54347   41.23  123.17   辽阳市                                  辽阳市                 辽宁省      辽宁省       
54249   42.30  123.87   铁岭市                                  铁岭市                 辽宁省      辽宁省       
54324   41.55  120.43   朝阳市                                  朝阳市                 辽宁省      辽宁省       
54161   43.90  125.22   长春市                                  长春市                 吉林省      吉林省       
54157   43.17  124.33   四平市                                  四平市                 吉林省      吉林省       
54260   42.92  125.08   辽源市                                  辽源市                 吉林省      吉林省       
54363   41.68  125.90   通化市                                  通化市                 吉林省      吉林省       
54371   41.93  126.43   白山市                                  白山市                 吉林省      吉林省       
50946   45.18  124.83   松原市                                  松原市                 吉林省      吉林省       
50936   45.63  122.83   白城市                                  白城市                 吉林省      吉林省       
50953   45.75  126.77   哈尔滨市                                哈尔滨市               黑龙江      黑龙江       
50745   47.38  123.92   齐齐哈尔市                              齐齐哈尔市             黑龙江      黑龙江       
50978   45.30  130.93   鸡西市                                  鸡西市                 黑龙江      黑龙江       
50884   46.63  131.15   双鸭山市                                双鸭山市               黑龙江      黑龙江       
50850   46.34  125.08   大庆市                                  大庆市                 黑龙江      黑龙江       
50774   47.73  128.92   伊春市                                  伊春市                 黑龙江      黑龙江       
50873   46.78  130.30   佳木斯市                                佳木斯市               黑龙江      黑龙江       
50971   45.77  131.02   七台河市                                七台河市               黑龙江      黑龙江       
54094   44.57  129.60   牡丹江市                                牡丹江市               黑龙江      黑龙江       
58238   32.00  118.80   南京市                                  南京市                 江苏省      江苏省       
58354   31.62  120.35   无锡市                                  无锡市                 江苏省      江苏省       
58027   34.28  117.15   徐州市                                  徐州市                 江苏省      江苏省       
58357   31.32  120.63   苏州市                                  苏州市                 江苏省      江苏省       
58259   31.98  120.88   南通市                                  南通市                 江苏省      江苏省       
58044   34.58  119.17   连云港市                                连云港市               江苏省      江苏省       
58141   33.63  119.02   淮安市                                  淮安市                 江苏省      江苏省       
58154   33.43  120.20   盐城市                                  盐城市                 江苏省      江苏省       
58245   32.42  119.42   扬州市                                  扬州市                 江苏省      江苏省       
58248   32.25  119.47   镇江市                                  镇江市                 江苏省      江苏省       
58246   32.52  119.90   泰州市                                  泰州市                 江苏省      江苏省       
58457   30.23  120.17   杭州市                                  杭州市                 浙江省      浙江省       
58659   28.03  120.65   温州市                                  温州市                 浙江省      浙江省       
58452   30.73  120.77   嘉兴市                                  嘉兴市                 浙江省      浙江省       
58453   30.07  120.50   绍兴市                                  绍兴市                 浙江省      浙江省       
58549   29.12  119.65   金华市                                  金华市                 浙江省      浙江省       
58633   29.00  118.90   衢州市                                  衢州市                 浙江省      浙江省       
58646   28.45  119.92   丽水市                                  丽水市                 浙江省      浙江省       
58321   31.78  117.30   合肥市                                  合肥市                 安徽省      安徽省       
58334   31.38  118.37   芜湖市                                  芜湖市                 安徽省      安徽省       
58221   32.92  117.38   蚌埠市                                  蚌埠市                 安徽省      安徽省       
58224   32.65  117.02   淮南市                                  淮南市                 安徽省      安徽省       
58336   31.70  118.52   马鞍山市                                马鞍山市               安徽省      安徽省       
58116   33.98  116.83   淮北市                                  淮北市                 安徽省      安徽省       
58429   30.97  117.78   铜陵市                                  铜陵市                 安徽省      安徽省       
58424   30.53  117.05   安庆市                                  安庆市                 安徽省      安徽省       
58437   30.13  118.15   黄山市                                  黄山市                 安徽省      安徽省       
58236   32.30  118.30   滁州市                                  滁州市                 安徽省      安徽省       
58203   32.87  115.73   阜阳市                                  阜阳市                 安徽省      安徽省       
58311   31.73  116.50   六安市                                  六安市                 安徽省      安徽省       
58102   33.87  115.77   亳州市                                  亳州市                 安徽省      安徽省       
58427   30.67  117.48   池州市                                  池州市                 安徽省      安徽省       
58433   30.93  118.75   宣城市                                  宣城市                 安徽省      安徽省       
58847   26.08  119.28   福州市                                  福州市                 福建省      福建省       
59134   24.48  118.07   厦门市                                  厦门市                 福建省      福建省       
58946   25.45  119.00   莆田市                                  莆田市                 福建省      福建省       
58828   26.27  117.62   三明市                                  三明市                 福建省      福建省       
58834   26.63  118.17   南平市                                  南平市                 福建省      福建省       
58927   25.05  117.02   龙岩市                                  龙岩市                 福建省      福建省       
58846   26.67  119.52   宁德市                                  宁德市                 福建省      福建省       
58606   28.60  115.92   南昌市                                  南昌市                 江西省      江西省       
58527   29.30  117.20   景德镇市                                景德镇市               江西省      江西省       
57786   27.65  113.85   萍乡市                                  萍乡市                 江西省      江西省       
58502   29.73  116.00   九江市                                  九江市                 江西省      江西省       
57796   27.80  114.93   新余市                                  新余市                 江西省      江西省       
58627   28.25  117.03   鹰潭市                                  鹰潭市                 江西省      江西省       
58900   25.51  114.57   赣州市                                  赣州市                 江西省      江西省       
57797   27.07  114.58   吉安市                                  吉安市                 江西省      江西省       
57793   27.80  114.38   宜春市                                  宜春市                 江西省      江西省       
58617   28.00  116.22   抚州市                                  抚州市                 江西省      江西省       
58637   28.45  117.98   上饶市                                  上饶市                 江西省      江西省       
54823   36.60  117.05   济南市                                  济南市                 山东省      山东省       
54857   36.07  120.33   青岛市                                  青岛市                 山东省      山东省       
54830   36.83  118.00   淄博市                                  淄博市                 山东省      山东省       
58024   34.87  117.57   枣庄市                                  枣庄市                 山东省      山东省       
54736   37.43  118.67   东营市                                  东营市                 山东省      山东省       
54765   37.48  121.43   烟台市                                  烟台市                 山东省      山东省       
54843   36.75  119.18   潍坊市                                  潍坊市                 山东省      山东省       
54915   35.45  116.60   济宁市                                  济宁市                 山东省      山东省       
54827   36.17  117.15   泰安市                                  泰安市                 山东省      山东省       
54774   37.47  122.13   威海市                                  威海市                 山东省      山东省       
54945   35.43  119.53   日照市                                  日照市                 山东省      山东省       
54828   36.23  117.68   莱芜市                                  莱芜市                 山东省      山东省       
54938   35.05  118.40   临沂市                                  临沂市                 山东省      山东省       
54714   37.45  116.35   德州市                                  德州市                 山东省      山东省       
54806   36.42  115.97   聊城市                                  聊城市                 山东省      山东省       
54734   37.37  118.02   滨州市                                  滨州市                 山东省      山东省       
57083   34.72  113.65   郑州市                                  郑州市                 河南省      河南省       
57091   34.78  114.30   开封市                                  开封市                 河南省      河南省       
57171   33.46  113.07   平顶山市                                平顶山市               河南省      河南省       
53898   36.05  114.40   安阳市                                  安阳市                 河南省      河南省       
53990   35.43  114.19   鹤壁市                                  鹤壁市                 河南省      河南省       
53986   35.32  113.88   新乡市                                  新乡市                 河南省      河南省       
53982   35.23  113.27   焦作市                                  焦作市                 河南省      河南省       
54900   35.70  115.02   濮阳市                                  濮阳市                 河南省      河南省       
57089   34.03  113.87   许昌市                                  许昌市                 河南省      河南省       
57186   33.60  114.05   漯河市                                  漯河市                 河南省      河南省       
57051   34.80  111.20   三门峡市                                三门峡市               河南省      河南省       
57178   33.03  112.58   南阳市                                  南阳市                 河南省      河南省       
58005   34.45  115.67   商丘市                                  商丘市                 河南省      河南省       
57297   32.13  114.05   信阳市                                  信阳市                 河南省      河南省       
57290   33.00  114.02   驻马店市                                驻马店市               河南省      河南省       
57494   30.62  114.13   武汉市                                  武汉市                 湖北省      湖北省       
57256   32.65  110.78   十堰市                                  十堰市                 湖北省      湖北省       
57461   30.70  111.30   宜昌市                                  宜昌市                 湖北省      湖北省       
57278   32.03  112.17   襄樊市                                  襄樊市                 湖北省      湖北省       
57496   30.37  114.87   鄂州市                                  鄂州市                 湖北省      湖北省       
57482   30.90  113.95   孝感市                                  孝感市                 湖北省      湖北省       
57476   30.35  112.15   荆州市                                  荆州市                 湖北省      湖北省       
57498   30.43  114.90   黄冈市                                  黄冈市                 湖北省      湖北省       
57590   29.83  114.33   咸宁市                                  咸宁市                 湖北省      湖北省       
57447   30.28  109.47   恩施市                                  恩施土家族苗族自治州   湖北省      湖北省       
57687   28.22  112.92   长沙市                                  长沙市                 湖南省      湖南省       
57780   27.87  113.17   株洲市                                  株洲市                 湖南省      湖南省       
57773   27.87  112.82   湘潭市                                  湘潭市                 湖南省      湖南省       
57872   26.90  112.60   衡阳市                                  衡阳市                 湖南省      湖南省       
57766   27.23  111.47   邵阳市                                  邵阳市                 湖南省      湖南省       
57584   29.38  113.08   岳阳市                                  岳阳市                 湖南省      湖南省       
57662   29.05  111.68   常德市                                  常德市                 湖南省      湖南省       
57558   29.13  110.47   张家界市                                张家界市               湖南省      湖南省       
57972   25.80  113.03   郴州市                                  郴州市                 湖南省      湖南省       
57866   26.23  111.62   永州市                                  永州市                 湖南省      湖南省       
57749   27.57  110.00   怀化市                                  怀化市                 湖南省      湖南省       
57763   27.73  112.00   娄底市                                  娄底市                 湖南省      湖南省       
57649   28.32  109.73   吉首市                                  湘西土家族苗族自治州   湖南省      湖南省       
59287   23.17  113.33   广州市                                  广州市                 广东省      广东省       
59082   24.68  113.60   韶关市                                  韶关市                 广东省      广东省       
59493   22.53  114.00   深圳市                                  深圳市                 广东省      广东省       
59488   22.28  113.58   珠海市                                  珠海市                 广东省      广东省       
59316   23.40  116.68   汕头市                                  汕头市                 广东省      广东省       
59658   21.15  110.30   湛江市                                  湛江市                 广东省      广东省       
59659   21.75  110.92   茂名市                                  茂名市                 广东省      广东省       
59501   22.80  115.37   汕尾市                                  汕尾市                 广东省      广东省       
59663   21.83  111.97   阳江市                                  阳江市                 广东省      广东省       
59280   23.67  113.05   清远市                                  清远市                 广东省      广东省       
59312   23.67  116.63   潮州市                                  潮州市                 广东省      广东省       
59471   22.93  112.05   云浮市                                  云浮市                 广东省      广东省       
59431   22.63  108.22   南宁市                                  南宁市                 广西        广西         
59046   24.35  109.40   柳州市                                  柳州市                 广西        广西         
57957   25.32  110.30   桂林市                                  桂林市                 广西        广西         
59265   23.48  111.30   梧州市                                  梧州市                 广西        广西         
59644   21.45  109.13   北海市                                  北海市                 广西        广西         
59635   21.62  108.35   防城港市                                防城港市               广西        广西         
59632   21.95  108.62   钦州市                                  钦州市                 广西        广西         
59249   23.12  109.62   贵港市                                  贵港市                 广西        广西         
59453   22.65  110.17   玉林市                                  玉林市                 广西        广西         
59211   23.90  106.60   百色市                                  百色市                 广西        广西         
59023   24.70  108.03   河池市                                  河池市                 广西        广西         
59242   23.75  109.23   来宾市                                  来宾市                 广西        广西         
59425   22.40  107.35   崇左市                                  崇左市                 广西        广西         
59758   20.00  110.25   海口市                                  海口市                 海南省      海南省       
59948   18.23  109.52   三亚市                                  三亚市                 海南省      海南省       
57517   29.28  106.25   江津市                                  市                     重庆市      重庆市       
57512   29.97  106.28   合川市                                  市                     重庆市      重庆市       
57506   29.37  105.90   永川市                                  市                     重庆市      重庆市       
57519   29.15  107.08   南川市                                  市                     重庆市      重庆市       
56294   30.67  104.02   成都市                                  成都市                 四川省      四川省       
56666   26.58  101.72   攀枝花市                                攀枝花市               四川省      四川省       
57602   28.88  105.43   泸州市                                  泸州市                 四川省      四川省       
56198   31.15  104.38   德阳市                                  德阳市                 四川省      四川省       
56196   31.45  104.73   绵阳市                                  绵阳市                 四川省      四川省       
57206   32.43  105.85   广元市                                  广元市                 四川省      四川省       
57405   30.50  105.55   遂宁市                                  遂宁市                 四川省      四川省       
57504   29.58  105.05   内江市                                  内江市                 四川省      四川省       
56386   29.57  103.75   乐山市                                  乐山市                 四川省      四川省       
56391   30.08  103.82   眉山市                                  眉山市                 四川省      四川省       
56492   28.80  104.60   宜宾市                                  宜宾市                 四川省      四川省       
57415   30.47  106.63   广安市                                  广安市                 四川省      四川省       
56287   29.98  103.00   雅安市                                  雅安市                 四川省      四川省       
57313   31.87  106.77   巴中市                                  巴中市                 四川省      四川省       
56298   30.13  104.60   资阳市                                  资阳市                 四川省      四川省       
57816   26.58  106.73   贵阳市                                  贵阳市                 贵州省      贵州省       
57713   27.70  106.88   遵义市                                  遵义市                 贵州省      贵州省       
57806   26.25  105.90   安顺市                                  安顺市                 贵州省      贵州省       
57741   27.72  109.18   铜仁市                                  铜仁地区               贵州省      贵州省       
57907   25.08  104.90   兴义市                                  黔西南布依族苗族自治州  贵州省      贵州省      0
57707   27.30  105.28   毕节市                                  毕节地区               贵州省      贵州省       
57825   26.60  107.98   凯里市                                  黔东南苗族侗族自治州   贵州省      贵州省       
57827   26.32  107.53   都匀市                                  黔南布依族苗族自治州   贵州省      贵州省       
56778   25.00  102.65   昆明市                                  昆明市                 云南省      云南省       
56783   25.50  103.80   曲靖市                                  曲靖市                 云南省      云南省       
56651   26.85  100.22   丽江市                                  丽江市                 云南省      云南省       
56964   22.78  100.97   思茅市                                  思茅市                 云南省      云南省       
56951   23.88  100.08   临沧市                                  临沧市                 云南省      云南省       
56768   25.03  101.55   楚雄市                                  楚雄彝族自治州         云南省      云南省       
56984   23.38  103.15   个旧市                                  红河哈尼族彝族自治州   云南省      云南省       
56751   25.70  100.18   大理市                                  大理白族自治州         云南省      云南省       
56838   24.02   97.85   瑞丽市                                  德宏傣族景颇族自治州   云南省      云南省       
55591   29.67   91.13   拉萨市                                  拉萨市                 西藏        西藏         
55578   29.25   88.88   日喀则市                                日喀则地区             西藏        西藏         
57036   34.30  108.93   西安市                                  西安市                 陕西省      陕西省       
53947   35.08  109.07   铜川市                                  铜川市                 陕西省      陕西省       
57016   34.35  107.13   宝鸡市                                  宝鸡市                 陕西省      陕西省       
57045   34.52  109.48   渭南市                                  渭南市                 陕西省      陕西省       
53845   36.60  109.50   延安市                                  延安市                 陕西省      陕西省       
57127   33.07  107.03   汉中市                                  汉中市                 陕西省      陕西省       
57245   32.72  109.03   安康市                                  安康市                 陕西省      陕西省       
52889   36.05  103.88   兰州市                                  兰州市                 甘肃省      甘肃省       
52896   36.55  104.18   白银市                                  白银市                 甘肃省      甘肃省       
57006   34.58  105.75   天水市                                  天水市                 甘肃省      甘肃省       
52679   37.92  102.67   武威市                                  武威市                 甘肃省      甘肃省       
52652   38.93  100.43   张掖市                                  张掖市                 甘肃省      甘肃省       
52533   39.77   98.48   酒泉市                                  酒泉市                 甘肃省      甘肃省       
52984   35.58  103.18   临夏市                                  临夏回族自治州         甘肃省      甘肃省       
56080   35.00  102.90   合作市                                  甘南藏族自治州         甘肃省      甘肃省       
52866   36.72  101.75   西宁市                                  西宁市                 青海省      青海省       
53614   38.47  106.20   银川市                                  银川市                 宁夏        宁夏         
53518   39.03  106.35   石嘴山市                                石嘴山市               宁夏        宁夏         
53612   37.98  106.18   吴忠市                                  吴忠市                 宁夏        宁夏         
53817   36.00  106.27   固原市                                  固原市                 宁夏        宁夏         
53704   37.53  105.18   中卫市                                  中卫市                 宁夏        宁夏         
51463   43.78   87.65   乌鲁木齐市                              乌鲁木齐市             新疆        新疆         
52203   42.82   93.52   哈密市                                  哈密地区               新疆        新疆         
51368   44.01   87.26   昌吉市                                  昌吉回族自治州         新疆        新疆         
51238   44.90   82.07   博乐市                                  博尔塔拉蒙古自治州     新疆        新疆         
51628   41.17   80.23   阿克苏市                                阿克苏地区             新疆        新疆         
51704   39.72   76.17   阿图什市                                克孜勒苏柯尔克孜自治州 新疆        新疆         
51709   39.47   75.98   喀什市                                  喀什地区               新疆        新疆         
51828   37.13   79.93   和田市                                  和田地区               新疆        新疆         
51431   43.95   81.33   伊宁市                                  伊犁哈萨克自治州       新疆        新疆         
51133   46.73   83.00   塔城市                                  塔城地区               新疆        新疆         
51076   47.73   88.08   阿勒泰市                                阿勒泰地区             新疆        新疆         